	//=================================================================================================================
	// 3級
	//=================================================================================================================
	// Repair Kit
	//=================================================================================================================
	"item_repair_kit"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemInitialCharges"			"10"
		"ItemPermanent"					"0"
		"IsTempestDoubleClonable"		"0"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"		"20"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"hp_regen"		"45"
			}
		}
	}

	//=================================================================================================================
	// Craggy Coat
	//=================================================================================================================
	"item_craggy_coat"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"				"-45"
			}
		}
	}

	//=================================================================================================================
	// Greater Faerie Fire
	//=================================================================================================================
	"item_greater_faerie_fire"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemInitialCharges"			"9"
		"AbilityCooldown"				"15.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"65"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_restore"			"850"
			}
		}
	}

	//=================================================================================================================
	// Quickening Charm
	//=================================================================================================================
	"item_quickening_charm"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"		"16"
			}
		}
	}

	//=================================================================================================================
	// Spider Legs
	//=================================================================================================================
	"item_spider_legs"
	{
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"turn_rate"	"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed_active"	"36"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"6"
			}			
		}
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_enchanted_quiver"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.0"
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_paladin_sword"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"38"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_lifesteal"			"24"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_amp"			"24"
			}
		}
	}

	//=================================================================================================================
	// Orb of Destruction
	//=================================================================================================================
	"item_orb_of_destruction"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_melee"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_range"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"7"
			}
		}
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_titan_sliver"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_damage"			"22"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"			"22"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"			"22"
			}			
		}
	}

	//=================================================================================================================
	// Spy Gadget (Telescope)
	//=================================================================================================================
	"item_spy_gadget"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range"	"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"	"250"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_range"	"2000"
			}
		}
	}

	//=================================================================================================================
	// Mind Breaker
	//=================================================================================================================
	"item_mind_breaker"
	{
		"AbilityCooldown"				"10.0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_damage"			"45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"45"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"2.5"
			}
		}
	}

	//=================================================================================================================
	// 4級
	//=================================================================================================================
	// Witless Shako
	//=================================================================================================================
	"item_witless_shako"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_health"			"2000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_mana"			"650"
			}
		}
	}
	//=================================================================================================================
	// Timeless Relic
	//=================================================================================================================
	"item_timeless_relic"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_amp"			"45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"30"
			}
		}
	}
	//=================================================================================================================
	// Spell Prism
	//=================================================================================================================
	"item_spell_prism"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"			"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"			"24"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"12"
			}
		}
	}
	//=================================================================================================================
	// Prince's Knife
	//=================================================================================================================
	"item_princes_knife"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"2.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"			"140"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_bonus"			"75"
			}
		}
	}
	//=================================================================================================================
	// Flicker
	//=================================================================================================================
	"item_flicker"
	{
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"
		"AbilityManaCost"				"25"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"	"850"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_range"	"650"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"			"80"
			}
		}
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_ninja_gear"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"passive_movement_bonus"		"35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"visibility_radius"		"1025"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"25"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_illusionsts_cape"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
					
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage_aura"			"15"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-40"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"60"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"60"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"160"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agi"			"28"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_str"			"28"
			}
			
		}
	}
	

	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_havoc_hammer"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"		"550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"		"60"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"		"3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"angle"						"360"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_duration"		"0.3"
			}			
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_distance"		"400"
			}		
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"nuke_base_dmg"		"425"
			}		
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"nuke_str_dmg"		"1.6"
			}
		}
	}
	
	//=================================================================================================================
	// Magic Lamp
	//=================================================================================================================
	"item_panic_button"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"		"650"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_threshold"		"40"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_the_leveller"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"demolish"			"35"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_minotaur_horn"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"3.5"
			}
		}
	}
	
	//=================================================================================================================
	// 5級
	//=================================================================================================================
	// Force Boots
	//=================================================================================================================
	"item_force_boots"
	{
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"
		"AbilityManaCost"				"25"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"800"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"push_duration"			"0.6"
			}
		}
	}
	//=================================================================================================================
	// Desolator 2 Stygian
	//=================================================================================================================
	"item_desolator_2"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"7.0"
			}
		}
	}
	//=================================================================================================================
	// Seer Stone
	//=================================================================================================================
	"item_seer_stone"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"			"650"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_bonus"			"650"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"30"
			}
		}
	}
	//=================================================================================================================
	// Mirror Shield
	//=================================================================================================================
	"item_mirror_shield"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect_chance"			"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"			"45"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"block_cooldown"		"4.0"
			}
		}
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_apex"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"primary_stat"			"150"
			}
		}
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_ballista"
	{

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"		"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"			"60"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"		"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"80"
			}
		}
	}
	

	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_woodland_striders"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp_regen"	"100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"active_duration"		"5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_duration"		"15"
			}
		}
	}
	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_trident"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"45"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"			"45"
			}		
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"status_resistance"				"45"
			}		
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"45"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed_percent_bonus"	"45"
			}					
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"45"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"45"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"45"
			}
		}
	}
	

	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_demonicon"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"60"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"summon_duration"				"75"
			}
		}
	}
	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_fallen_sky"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCooldown"				"12.0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"		"30.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"20.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_buildings"		"150"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_units"		"180"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"burn_duration"		"6"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"2.5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_interval"				"1.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"land_time"				".5"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"		"475"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"max_duration"		"3.0"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage_buildings"		"275"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage_units"		"450"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
		}
	}
	

	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_pirate_hat"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_steal"			"300"
			}
		}
	}
	//=================================================================================================================
	// 
	//=================================================================================================================
	"item_ex_machina"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0"
		"AbilityManaCost"				"100"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"40"
			}
		}
	}
	
